section#footer {
  z-index: 60;
  height: 700px;
  background-color: #555;
  position: relative;
}

.main > section#footer.oculto {
  display:none;
}

/**
 * IZQUIERDA
 */

section#footer .izq-wrapper {
  position:absolute;
  left:5%;
  top:0;
  width:42%;
  height:650px;
}

section#footer .izq-wrapper .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

section#footer .izq-wrapper .info h1 {
  color: #fff;
  border-bottom: 1px solid #fff;
}

section#footer .izq-wrapper .info span{
  color: #fff;
}

section#footer .izq-wrapper .mapa {
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
  height: 400px;
  text-align: center;
}

section#footer .izq-wrapper .mapa .image{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;

  background-image: url('http://legisrn.gov.ar/public/images/mapa.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/**
 * DERECHA
 */

section#footer .der-wrapper {
  position:absolute;
  right:5%;
  top:0;
  width:42%;
  height:650px;
}

section#footer .der-wrapper h1 {
  color: #fff;
  border-bottom: 1px solid #fff;
}

section#footer .der-wrapper label {
  color: #fff;
}
