@import (reference) "default.less";

header .menu-trigger {
  position: absolute;
  right: 1%;
  top: 1vh;
  height: 6vh;
}

header .menu-trigger button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
}

header .menu-trigger button:hover .fa {
  color: @color-5;
}

header .menu-trigger .fa {
  color: #333;
  font-size: 6vh;
}
